# billy

./: pom.xml
src/main/java/com/eugene/bill/demo/: CoreDemoApplication.java  QueuesProcessor.java  SimpleBot.java  Utils.java
src/main/java/com/eugene/bill/demo/model/: DetectionRequest.java  DetectionResponse.java  PartialDetectionRequest.java  Prediction.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/eugene/bill/demo/: CoreDemoApplicationTests.java
