bot.name = sum_my_bill_bot
bot.token = 497463806:AAHLHJrkNIK0ZcwWXox5k7MDHgrstPwxqKE
bot.location = /home/kemi_kondratenko
my.bot.loc = "C:\\Users\\1\\Documents\\GitHub\\bill-core-demo\\src\\main\\resources